# Client Metadata Options
# see complete set of options here:
# https://github.com/panva/node-openid-client/blob/master/docs/README.md#new-clientmetadata-jwks-options
# All options are supported via environment variables with the prefix of OPENID_${propertyname.toUpperCase()}
# Example: client_id would be OPENID_CLIENT_ID
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_REDIRECT_URIS=

# Session Options
OPENID_SESSION_NAME=
OPENID_SESSION_SAME_SITE=
# Session Keys are required
# Examples:
# OPENID_SESSION_KEYS= asdfington
# OPENID_SESSION_KEYS= asdfington,fdsaington
OPENID_SESSION_KEYS=

# Client Server Options
OPENID_SIGNIN_PATH=
OPENID_CALLBACK_PATH=
OPENID_PROCESS_CALLBACK_PATH=
OPENID_SIGNOUT_PATH=
OPENID_USER_INFO_PATH=
OPENID_ERROR_PAGE_PATH=
# Discovery Endpoint is required
# see discription of use here:
# https://github.com/panva/node-openid-client/blob/master/docs/README.md#issuerdiscoverissuer
# Examples:
# https://samples.auth0.com/
# https://samples.auth0.com/.well-known/openid-configuration
OPENID_DISCOVERY_ENDPOINT=
# Override default openid-client scope with space delimited value(s)
# Examples:
# api://azure-ad-app-id/api_access
# api://azure-ad-app-id/api_access openid profile
OPENID_SCOPE=

# Optional flag to enable PKCE Option
OPENID_ENABLE_PKCE=

# OAuth2 Options
ENABLE_OAUTH2=
OAUTH2_AUTH_ENDPOINT=
OAUTH2_TOKEN_ENDPOINT=
OAUTH2_USERINFO_ENDPOINT=

# A flag to enable OpenID Request Listener Events
OPENID_REQUEST_LISTENER_EMIT_EVENTS=

# Proxy Options
# Proxy Paths is a csv of path values the openid web app will call
# Examples:
# /proxy
# /api,/api2
OPENID_PROXY_PATHS=
# Proxy Hosts is a csv of hosts that will via the proxy path of the same index
# Examples:
# http://localhost:3005
# http://localhost:3000,http://localhost:3005
OPENID_PROXY_HOSTS=
# Proxy exclude cookie is a csv of boolean flags indicating whether or not to exclude the cookie header from the wep app request
# Examples:
# false
# false,true
OPENID_PROXY_EXCLUDE_COOKIE=

# Exclude all origin headers. Overrides OPENID_PROXY_EXCLUDE_COOKIE if true
# Examples:
# false
# false,true
OPENID_PROXY_EXCLUDE_ORIGIN_HEADERS=

# Optional csv of boolean flags indicating to use id_token instead of access token for proxy requests
OPENID_PROXY_USE_ID_TOKEN=

# Logger Options
# NOTE: to override all these settings, simply overwrite options.loggerOptions within server setup
# customize basic options within the default pino logger
# see pino log-level for possible values:
# http://getpino.io/#/docs/api?id=level-string
OPENID_LOG_LEVEL=
# see pino uselevellabels-boolean for possible values:
http://getpino.io/#/docs/api?id=uselevellabels-boolean
OPENID_LOG_USE_LEVEL_LABELS=
# see pino name-string for possible values:
# http://getpino.io/#/docs/api?id=name-string
OPENID_LOG_NAME=
# see pino-pretty for possible values:
# https://github.com/pinojs/pino-pretty#options
# this value is treated as boolean with default behaivor
# prettyPrint: process.env.NODE_ENV !== 'production'
# set options.loggerOptions.prettyPrint within server setup to customize if needed
OPENID_LOG_PRETTY=

# Required if the application is using the OPENID_SIGNOUT_PATH settings to allow the user to explicitly sign out
# of the application
OPENID_SIGNED_OUT_PAGE=

# Optional comma separated list of secured pages
# example:
# /dashboard
# /dashboard,/editor
OPENID_SECURED_PATHS=
